<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>691</width>
      <height>501</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>160</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4"/>
   </widget>
   <widget class="QPushButton" name="pushButtonNewLayer">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>520</y>
      <width>80</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Nyt Lag</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCreateGrid">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>520</y>
      <width>90</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Opret grid</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonNewWorkspace">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>520</y>
      <width>90</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Nyt område</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxWitdh">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>520</y>
      <width>75</width>
      <height>26</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>20</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxHeight">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>520</y>
      <width>75</width>
      <height>26</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>20</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonPreviousLayer">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>520</y>
      <width>80</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Lag ned</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonNextLayer">
    <property name="geometry">
     <rect>
      <x>605</x>
      <y>520</y>
      <width>80</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Lag op</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCurrentLayer">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>520</y>
      <width>90</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Lag: -</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonBuild">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>520</y>
      <width>80</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Byg</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMain_Window">
    <property name="title">
     <string>Main Window</string>
    </property>
   </widget>
   <addaction name="menuMain_Window"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
